HOST=0.0.0.0
PORT=1337
APP_KEYS=ko9DeWvPDjD5ZqfLOpwCDQ==,9oqfNrtAMhCK0gB/isJILg==,fxVkMmbcENoJ//TZbKRrwA==,y5c4HL+k9Ql6YJK1/qUTJA==
API_TOKEN_SALT=8V1VgSmRmxu1Rr5AZlrCIA==
ADMIN_JWT_SECRET=rlrQ4fw9Q+7NqfFLVkiOsA==
JWT_SECRET=oGrosHbEYb0rPAuY+fe1HQ==
